
rayon = 'Центральный'

raw='''
1-9
1905 года, пл.
8 Марта, ул.
А
Азина, ул.
Антона Валека, ул.
Б
Бажова, ул.
Банковский, пер.
Белинского, ул.
Боевых дружин, ул.
Большакова, ул.
Бориса Ельцина, ул.
Братьев Быковых, ул.
В
Вайнера, ул.
Василия Еремина, ул.
Воеводина, ул.
Вознесенская, пл.
Володарского, ул.
Восточная, ул.
Г
Гоголя, ул.
Горького, ул.
Д
Декабристов, ул.
Дзержинского, пл.
Дзержинского, ул.
Добролюбова, ул.
З
Зеленая роща, ул.
И
Испанских Рабочих, ул.
К
Карла Либкнехта, ул.
Карла Маркса, ул.
Клары Цеткин, ул.
Короленко, ул.
Красноармейская, ул.
Красный, пер.
Кузнечная, ул.
Куйбышева, ул.
Л
Ленина, пр-т
Лермонтова, ул.
Луначарского, ул.
М
Малышева, пл.
Малышева, ул.
Мамина-Сибиряка, ул.
Марии Авейде, ул.
Маршала Жукова, ул.
Мельковская, ул.
Мичурина, ул.
Московская, ул.
Н
Народной воли, ул.
Николая Никонова, ул.
О
Октябрьская, пл.
Октябрьской революции, ул.
Олимпийская, наб.
П
Пальмиро Тольятти, ул.
Парижской Коммуны, пл.
Первомайская, ул.
Пестеревский, пер.
Попова, ул.
Почтовый, пер.
Пролетарская, ул.
Пушкина, ул.
Р
Рабочей молодежи, наб.
Радищева, ул.
Розы Люксембург, ул.
С
Сакко и Ванцетти, ул.
Саперов, пер.
Серова, ул.
Советской Армии, пл.
Сони Морозовой, ул.
Степана Разина, ул.
Стрелочников, ул.
Сурикова, ул.
Т
Тверитина, ул.
Театральный, пер.
Толмачева, ул.
Труда, пл.
Тургенева, ул.
У
Уктусская, ул.
Университетский, пер.
Урицкого, ул.
Ф
Февральской революции, ул.
Физкультурников, ул.
Фурманова, ул.
Х
Химиков, пер.
Хомякова, ул.
Хохрякова, ул.
Ц
Царская, ул.
Цветоводов, пер.
Центральный рынок, пер.
Ч
Чайковского, ул.
Чапаева, ул.
Челюскинцев, ул.
Чернышевского, ул.
Ш
Шарташская, ул.
Шевченко, ул.
Шейнкмана, ул.
Э
Энгельса, ул.
Я
Якова Свердлова, ул.
'''

raw = raw.split('\n')

with open('streets_list.txt', 'a', encoding='utf-8') as f:
    f.write(f'"{rayon}" : (')
    for street in raw:
        if len(street)>3:
            street = street.replace(', ул.','').replace(', пер.','').replace(', тракт','').replace(', пр-т','').replace(', пл.','')
            f.write(f'"{street.lower()}", ')
    f.write('),\n')
    